//Este es el archivo donde se almacenaran todas las variables que se van a usar de manera general en el sistema

//La primera variable que se define es el puerto donde se va a ejecutar nuestro servidor
PORT = xxxx


//El siguiente bloque nos indica la conexion a la base de datos
//Nombre de la base de datos
DATABASE = 'xxxxxxx'
//Nombre del usuario que va a gestionar la base de datos (localmente suele ser root)
USERDATABASE = 'XXXXX'
//Ubicaci칩n de la base de datos, en este caso el dominio de nuestro servidor donde esta alojada la base de datos
HOSTDATABASE = 'xxx.xxx.xxx.xx'
//La contrase침a de inicio, para el usuario que gestiona la base de datos
PASSDATABASE = 'XxxxXX'
//El lenguaje en el que esta la base de datos en este caso es mysql (tambien podria ser postgres o sqlserver, cada uno tiene su propio nombre)
DIALECTDATABASE = 'xxxXx'

//Contrase침a Token
PASSDECODE= 'XXXXxxxxxXXXXXxxxxx'

//Ruta de acceso al servidor que recive el codigo a validar (en este caso es eureka)
URLCODE = "XXXXxxxXXX"
//usuario de acceso
USERCODE = "xxxXXXXxxx"
//contrase침a de acceso
PASSWORDCODE = "XXXxxxxxXXX"

// % de descuento a aplicar por codigo
DESCCODE = 10
