//Este es el archivo donde se almacenaran todas las variables que se van a usar de manera general en el sistema

//La primera variable que se define es el puerto donde se va a ejecutar nuestro servidor
PORT = 3030


//El siguiente bloque nos indica la conexion a la base de datos
//Nombre de la base de datos
DATABASE = 'bd_sistem_qr'
//Nombre del usuario que va a gestionar la base de datos (localmente suele ser root)
USER = 'root'
//Ubicación de la base de datos, en este caso el dominio de nuestro servidor donde esta alojada la base de datos
HOST = 'localhost'
//La contraseña de inicio, para el usuario que gestiona la base de datos
PASS = ''
//El lenguaje en el que esta la base de datos en este caso es mysql (tambien podria ser postgres o sqlserver, cada uno tiene su propio nombre)
DIALECT = 'mysql'

//Contraseña Token
PASSDECODE= '_FXA-BY-FUXIA-2022_@api_'

//Ruta que se encarga de receptar el codigo generado
URLCODE = "http://localhost:3001/post-api"